<!-- ============================= Include this for static files load ================================= -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/" />

    <!-- ============================ Iclude child template's title ================================== -->
    <title>
      {% block title %}
        My Website
      {% endblock %}
    </title>

    <!-- =============================================================================================== -->
    <!-- =================== Iclude main css, information, stylesheet links, etc. ====================== -->
    <!-- =============================================================================================== -->
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}" />
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" />
    <!-- animate css -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}" />
    <!-- mean menu css -->
    <link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}" />
    <!-- main style -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <!-- responsive -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" />

    <!-- =============================================================================================== -->
    <!-- ======================= Other meta information, stylesheet links, etc. ======================== -->
    <!-- =============================================================================================== -->
    {% block extra_head %}
      <!-- For additional child-specific styles or scripts -->
    {% endblock %}
  </head>

  <!-- =================================================================================================== -->
  <!-- ====================================== Start of Body ============================================ -->
  <!-- =================================================================================================== -->
  <body>
    <!-- =============================================================================================== -->
    <!-- =================================== PreLoader =============================================== -->
    <!-- =============================================================================================== -->
    <!-- PreLoader -->
    <div class="loader">
      <div class="loader-inner">
        <div class="circle"></div>
      </div>
    </div>
    <!-- PreLoader Ends -->

    <!-- =============================================================================================== -->
    <!-- =================================== Start of Header ========================================= -->
    <!-- =============================================================================================== -->
    <!-- header -->
    <div class="top-header-area" id="sticker">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12 text-center">
            <div class="main-menu-wrap">
              <!-- logo -->
              <div class="site-logo">
                <a href="index.html"><img src="{% static 'img/logo.png' %}" alt="" /></a>
              </div>
              <!-- logo -->

              <!-- menu start -->
              <nav class="main-menu">
                <ul>
                  <li class="current-list-item">
                    <a href="#">Home</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="index.html">Static Home</a>
                      </li>
                      <li>
                        <a href="index_2.html">Slider Home</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="404.html">404 page</a>
                      </li>
                      <li>
                        <a href="about.html">About</a>
                      </li>
                      <li>
                        <a href="cart.html">Cart</a>
                      </li>
                      <li>
                        <a href="checkout.html">Check Out</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                      <li>
                        <a href="news.html">News</a>
                      </li>
                      <li>
                        <a href="shop.html">Shop</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="news.html">News</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="news.html">News</a>
                      </li>
                      <li>
                        <a href="single-news.html">Single News</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                  <li>
                    <a href="shop.html">Shop</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="shop.html">Shop</a>
                      </li>
                      <li>
                        <a href="checkout.html">Check Out</a>
                      </li>
                      <li>
                        <a href="single-product.html">Single Product</a>
                      </li>
                      <li>
                        <a href="cart.html">Cart</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="header-icons">
                      <a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                      <a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
                    </div>
                  </li>
                </ul>
              </nav>
              <a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
              <div class="mobile-menu"></div>
              <!-- menu end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header -->
    <!-- =============================================================================================== -->
    <!-- ==================================== End of Header ========================================== -->
    <!-- =============================================================================================== -->

    <!-- =============================================================================================== -->
    <!-- ================================== Start of Search Bar ====================================== -->
    <!-- =============================================================================================== -->
    <!-- search area -->
    <div class="search-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <span class="close-btn"><i class="fas fa-window-close"></i></span>
            <div class="search-bar">
              <div class="search-bar-tablecell">
                <h3>Search For:</h3>
                <input type="text" placeholder="Keywords" />
                <button type="submit">Search <i class="fas fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end search area -->
    <!-- =============================================================================================== -->
    <!-- ==================================== End of Search Bar ====================================== -->
    <!-- =============================================================================================== -->

    <!-- =============================================================================================== -->
    <!-- ================= Optional sections for additional content if needed ======================== -->
    <!-- =============================================================================================== -->

    <!-- =============================================================================================== -->
    <!-- ============================== Start of Main Bloock Content ================================== -->
    <!-- =============================================================================================== -->
    <main>
      {% block content %}
        <!-- This will be overridden in child templates -->
      {% endblock %}
    </main>
    <!-- =============================================================================================== -->
    <!-- ================================ End of Main Bloock Content ================================== -->
    <!-- =============================================================================================== -->

    <!-- =============================================================================================== -->
    <!-- =================== Optional sections for additional content if needed ====================== -->
    <!-- =============================================================================================== -->

    <!-- logo carousel -->
    <div class="logo-carousel-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="logo-carousel-inner">
              <div class="single-logo-item">
                <img src="{% static 'img/company-logos/1.png' %}" alt="" />
              </div>
              <div class="single-logo-item">
                <img src="{% static 'img/company-logos/2.png' %}" alt="" />
              </div>
              <div class="single-logo-item">
                <img src="{% static 'img/company-logos/3.png' %}" alt="" />
              </div>
              <div class="single-logo-item">
                <img src="{% static 'img/company-logos/4.png' %}" alt="" />
              </div>
              <div class="single-logo-item">
                <img src="{% static 'img/company-logos/5.png' %}" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end logo carousel -->

    <!-- =============================================================================================== -->
    <!-- ==================================== Starts of Footer ======================================= -->
    <!-- =============================================================================================== -->
    <!-- footer -->
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-box about-widget">
              <h2 class="widget-title">About us</h2>
              <p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-box get-in-touch">
              <h2 class="widget-title">Get in Touch</h2>
              <ul>
                <li>34/8, East Hukupara, Gifirtok, Sadan.</li>
                <li>support@fruitkha.com</li>
                <li>+00 111 222 3333</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-box pages">
              <h2 class="widget-title">Pages</h2>
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="services.html">Shop</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-box subscribe">
              <h2 class="widget-title">Subscribe</h2>
              <p>Subscribe to our mailing list to get the latest updates.</p>
              <form action="index.html">
                <input type="email" placeholder="Email" />
                <button type="submit"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
    <!-- =========================================End of footer========================================== -->

    <!-- ==========================================copyright============================================= -->
    <!-- copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <p>
              Copyrights &copy; 2019 - <a href="https://imransdesign.com/">Imran Hossain</a>, All Rights Reserved.<br />
              Distributed By - <a href="https://themewagon.com/">Themewagon</a>
            </p>
          </div>
          <div class="col-lg-6 text-right col-md-12">
            <div class="social-icons">
              <ul>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end copyright -->
    <!-- =============================================================================================== -->
    <!-- ======================================= End of Footer ======================================= -->
    <!-- =============================================================================================== -->

    <!-- =============================================================================================== -->
    <!-- =================== Iclude main js, information, stylesheet links, etc. ======================= -->
    <!-- =============================================================================================== -->
    <!-- jquery -->
    <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
    <!-- bootstrap -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- count down -->
    <script src="{% static 'js/jquery.countdown.js' %}"></script>
    <!-- isotope -->
    <script src="{% static 'js/jquery.isotope-3.0.6.min.js' %}"></script>
    <!-- waypoints -->
    <script src="{% static 'js/waypoints.js' %}"></script>
    <!-- owl carousel -->
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <!-- magnific popup -->
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <!-- mean menu -->
    <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
    <!-- sticker js -->
    <script src="{% static 'js/sticker.js' %}"></script>
    <!-- main js -->
    <script src="{% static 'js/main.js' %}"></script>

    <!-- =============================================================================================== -->
    <!-- ====================== For additional child-specific styles or scripts ======================= -->
    <!-- =============================================================================================== -->
    {% block extra_scripts %}
      <!-- For child-specific JavaScript -->
    {% endblock %}
  </body>
  <!-- =================================================================================================== -->
  <!-- ====================================== End of the html file ====================================== -->
  <!-- =================================================================================================== -->
</html>
