<!-- ========================= Include extend & static title tag =================================== -->
{% extends 'base.html' %}
{% load static %}

<!-- ============================= Iclude child template's title ================================== -->
{% block title %}
  Cart
{% endblock %}

<!-- =============================================================================================== -->
<!-- ======================= Extra meta information, stylesheet links, etc. ======================== -->
<!-- =============================================================================================== -->
{% block extra_head %}
  <!-- For additional child-specific styles or scripts -->
{% endblock %}

<!-- =============================================================================================== -->
<!-- ============================== Start of Main Bloock Content ================================== -->
<!-- =============================================================================================== -->
{% block content %}
  <!-- =============================================================================================== -->
  <!-- ============================== Start of Home Page Slider ====================================== -->
  <!-- =============================================================================================== -->

  <!-- breadcrumb-section -->
  <div class="breadcrumb-section breadcrumb-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center">
          <div class="breadcrumb-text">
            <p>Fresh and Organic</p>
            <h1>Cart</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end breadcrumb section -->

  <!-- cart -->
  <div class="cart-section mt-150 mb-150">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12">
          <div class="cart-table-wrap">
            <table class="cart-table">
              <thead class="cart-table-head">
                <tr class="table-head-row">
                  <th class="product-remove"></th>
                  <th class="product-image">Product Image</th>
                  <th class="product-name">Name</th>
                  <th class="product-price">Price</th>
                  <th class="product-quantity">Quantity</th>
                  <th class="total-price">Total</th>
                </tr>
              </thead>
              <tbody id="cart-items">
                {% for item in cart_items %}
                  <tr class="table-body-row" data-id="{{ item.id }}">
                    <td class="product-remove">
                      <button class="remove-item" data-id="{{ item.id }}"><i class="far fa-window-close"></i></button>
                    </td>
                    <td class="product-image">
                      <img src="{{ item.products.photos.url }}" alt="{{ item.products.name }}" />
                    </td>
                    <td class="product-name">{{ item.products.name }}</td>
                    <td class="product-price">{{ item.products.price }}৳</td>
                    <td class="product-quantity">
                      <input type="number" min="1" class="update-quantity" data-id="{{ item.id }}" value="{{ item.quantity }}" />
                    </td>
                    <td class="total-price">{{ item.total_price }}৳</td>
                  </tr>
                {% empty %}
                  <tr>
                    <td colspan="6">No items in the cart.</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="total-section">
            <table class="total-table">
              <thead class="total-table-head">
                <tr class="table-total-row">
                  <th>Total</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                <tr class="total-data">
                  <td>
                    <strong>Subtotal:</strong>
                  </td>
                  <td id="subtotal">{{ subtotal }}৳</td>
                </tr>
                <tr class="total-data">
                  <td>
                    <strong>Discount:</strong>
                  </td>
                  <td id="discount">{{ discount }}৳</td>
                </tr>
                <tr class="total-data">
                  <td>
                    <strong>Total:</strong>
                  </td>
                  <td id="total">{{ total }}৳</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="coupon-section">
            <h3>Apply Coupon</h3>
            <div class="coupon-form-wrap">
              <form id="apply-coupon">
                <p>
                  <input type="text" id="coupon-code" placeholder="Coupon" />
                </p>
                <p>
                  <input type="submit" value="Apply" />
                </p>
              </form>
            </div>
          </div>
          <div class="cart-buttons">
            <a href="#" class="boxed-btn black">Check Out</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end cart -->
  <!-- =============================================================================================== -->
  <!-- =================================== End of Latest News ======================================== -->
  <!-- =============================================================================================== -->
{% endblock %}
<!-- =============================================================================================== -->
<!-- ================================ End of Main Bloock Content ================================== -->
<!-- =============================================================================================== -->

<!-- =============================================================================================== -->
<!-- ====================== For additional child-specific styles or scripts ======================= -->
<!-- =============================================================================================== -->
{% block extra_scripts %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      function updateCart(data) {
        $('#cart-items').html(data.items_html)
        $('#subtotal').text(data.subtotal + '৳')
        $('#discount').text(data.discount + '৳')
        $('#total').text(data.total + '৳')
      }
    
      // Update Quantity
      $(document).on('change', '.update-quantity', function () {
        let id = $(this).data('id')
        let quantity = $(this).val()
        $.ajax({
          url: '{% url "cart" %}',
          method: 'POST',
          data: {
            action: 'update',
            id: id,
            quantity: quantity,
            csrfmiddlewaretoken: '{{ csrf_token }}'
          },
          success: updateCart
        })
      })
    
      // Remove Item
      $(document).on('click', '.remove-item', function () {
        let id = $(this).data('id')
        $.ajax({
          url: '{% url "cart" %}',
          method: 'POST',
          data: {
            action: 'remove',
            id: id,
            csrfmiddlewaretoken: '{{ csrf_token }}'
          },
          success: updateCart
        })
      })
    
      // Apply Coupon
      $('#apply-coupon').on('submit', function (e) {
        e.preventDefault()
        let coupon = $('#coupon-code').val()
        $.ajax({
          url: '{% url "cart" %}',
          method: 'POST',
          data: {
            action: 'apply_coupon',
            coupon: coupon,
            csrfmiddlewaretoken: '{{ csrf_token }}'
          },
          success: updateCart
        })
      })
    })
  </script>
{% endblock %}
