<!-- ========================= Include extend & static title tag =================================== -->
{% extends 'base.html' %}
{% load static %}

<!-- ============================= Iclude child template's title ================================== -->
{% block title %}
  Home
{% endblock %}

<!-- =============================================================================================== -->
<!-- ======================= Extra meta information, stylesheet links, etc. ======================== -->
<!-- =============================================================================================== -->
{% block extra_head %}
  <!-- For additional child-specific styles or scripts -->
{% endblock %}

<!-- =============================================================================================== -->
<!-- ============================== Start of Main Bloock Content ================================== -->
<!-- =============================================================================================== -->
{% block content %}
  <!-- =============================================================================================== -->
  <!-- ============================== Start of Home Page Slider ====================================== -->
  <!-- =============================================================================================== -->
  <!-- =============================== Dynamic Home Page Slider ====================================== -->
  <!-- Home page slider -->
  <div class="homepage-slider">
    {% for slider in sliders %}
      <div class="single-homepage-slider" style="background-image: url('{{ slider.background_image.url }}');">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 offset-lg-1 {{ slider.text_align }}">
              <div class="hero-text">
                <div class="hero-text-tablecell">
                  <p class="subtitle">{{ slider.subtitle }}</p>
                  <h1>{{ slider.title }}</h1>
                  <div class="hero-btns">
                    <a href="shop.html" class="boxed-btn">Visit Shop</a>
                    <a href="contact.html" class="bordered-btn">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>

  {% comment %}
  <!-- =============================== Static Home Page Slider ======================================= -->
  <div class="homepage-slider">
    <!-- single home slider -->
    <div class="single-homepage-slider homepage-bg-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-7 offset-lg-1 offset-xl-0">
            <div class="hero-text">
              <div class="hero-text-tablecell">
                <p class="subtitle">Fresh & Organic</p>
                <h1>Delicious Seasonal Fruits</h1>
                <div class="hero-btns">
                  <a href="shop.html" class="boxed-btn">Fruit Collection</a>
                  <a href="contact.html" class="bordered-btn">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- single home slider -->
    <div class="single-homepage-slider homepage-bg-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 text-center">
            <div class="hero-text">
              <div class="hero-text-tablecell">
                <p class="subtitle">Fresh Everyday</p>
                <h1>100% Organic Collection</h1>
                <div class="hero-btns">
                  <a href="shop.html" class="boxed-btn">Visit Shop</a>
                  <a href="contact.html" class="bordered-btn">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- single home slider -->
    <div class="single-homepage-slider homepage-bg-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 text-right">
            <div class="hero-text">
              <div class="hero-text-tablecell">
                <p class="subtitle">Mega Sale Going On!</p>
                <h1>Get December Discount</h1>
                <div class="hero-btns">
                  <a href="shop.html" class="boxed-btn">Visit Shop</a>
                  <a href="contact.html" class="bordered-btn">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end home page slider -->
  {% endcomment %}
  <!-- =============================================================================================== -->
  <!-- =============================== End of Home Page Slider ======================================= -->
  <!-- =============================================================================================== -->

  <!-- =============================================================================================== -->
  <!-- =========================== Start of Features List Section ==================================== -->
  <!-- =============================================================================================== -->
  <!-- features list section -->
  <div class="list-section pt-80 pb-80">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="list-box d-flex align-items-center">
            <div class="list-icon">
              <i class="fas fa-shipping-fast"></i>
            </div>
            <div class="content">
              <h3>Free Shipping</h3>
              <p>When order over ৳75</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="list-box d-flex align-items-center">
            <div class="list-icon">
              <i class="fas fa-phone-volume"></i>
            </div>
            <div class="content">
              <h3>24/7 Support</h3>
              <p>Get support all day</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="list-box d-flex justify-content-start align-items-center">
            <div class="list-icon">
              <i class="fas fa-sync"></i>
            </div>
            <div class="content">
              <h3>Refund</h3>
              <p>Get refund within 3 days!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end features list section -->
  <!-- =============================================================================================== -->
  <!-- ============================ End of Features List Section ===================================== -->
  <!-- =============================================================================================== -->

  <!-- =============================================================================================== -->
  <!-- ============================== Start of Products Section ====================================== -->
  <!-- =============================================================================================== -->
  <!-- product section -->
  <div class="product-section mt-150 mb-150">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center">
          <div class="section-title">
            <h3><span class="orange-text">Our</span> Products</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet beatae optio.</p>
          </div>
        </div>
      </div>

      <div class="row">
        {% for product in products %}
          <div class="col-lg-4 col-md-6 {% if forloop.counter|divisibleby:3 %}offset-md-3 offset-lg-0{% endif %} text-center">
            <div class="single-product-item">
              <div class="product-image">
                <a href="{% url 'single-product' product.slug %}"><img src="{{ product.photos.url }}" alt="{{ product.name }}" /></a>
              </div>
              <h3>{{ product.name }}</h3>
              <p class="product-price">
                <span>Per Kg</span> {{ product.price }}৳
              </p>
              <a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
  <!-- end product section -->

  <!-- =============================================================================================== -->
  <!-- =============================== End of Products Section ======================================= -->
  <!-- =============================================================================================== -->

  <!-- =============================================================================================== -->
  <!-- ============================ Start of Cart Banner Section ===================================== -->
  <!-- =============================================================================================== -->

  <!-- cart banner section -->
  <section class="cart-banner pt-100 pb-100">
    <div class="container">
      <div class="row clearfix">
        <!-- Image Column -->
        <div class="image-column col-lg-6">
          <div class="image">
            <div class="price-box">
              <div class="inner-price">
                <span class="price"><strong>80%</strong> <br /> off per kg</span>
              </div>
            </div>
            <img src="{% static 'img/a.jpg' %}" alt="" />
          </div>
        </div>
        <!-- Content Column -->
        <div class="content-column col-lg-6">
          <h3><span class="orange-text">Deal</span> of the month</h3>
          <h4>Hikan Strawberry</h4>
          <div class="text">Quisquam minus maiores repudiandae nobis, minima saepe id, fugit ullam similique! Beatae, minima quisquam molestias facere ea. Perspiciatis unde omnis iste natus error sit voluptatem accusant</div>

          <!-- ========================= Start of Countdown Timer ========================== -->
          <div class="time-counter">
            {% if target_date %}
              <!-- Loader -->
              <div id="loading-spinner" class="loading-spinner">Loading countdown...</div>

              <!-- Dynamic Display of Countdown Timer -->
              <div class="time-countdown clearfix" data-countdown="{{ target_date|date:'Y/m/d H:i:s' }}" style="visibility: hidden;">
                <div class="counter-column days">
                  <div class="inner">
                    <span class="count">00</span>Days
                  </div>
                </div>
                <div class="counter-column hours">
                  <div class="inner">
                    <span class="count">00</span>Hours
                  </div>
                </div>
                <div class="counter-column minutes">
                  <div class="inner">
                    <span class="count">00</span>Mins
                  </div>
                </div>
                <div class="counter-column seconds">
                  <div class="inner">
                    <span class="count">00</span>Secs
                  </div>
                </div>
              </div>
            {% else %}
              <!-- Static Display of Start Date in Countdown Format -->
              <p>The countdown will begin on:</p>
              <div class="time-countdown clearfix">
                <div class="counter-column days">
                  <div class="inner">
                    <span class="count">{{ start_date|date:'y' }}</span>Year
                  </div>
                </div>
                <div class="counter-column hours">
                  <div class="inner">
                    <span class="count">{{ start_date|date:'m' }}</span>Month
                  </div>
                </div>
                <div class="counter-column minutes">
                  <div class="inner">
                    <span class="count">{{ start_date|date:'d' }}</span>Date
                  </div>
                </div>
                <div class="counter-column seconds">
                  <div class="inner">
                    <span class="count">{{ start_date|date:'H' }}</span>Hours
                  </div>
                </div>
              </div>
            {% endif %}
          </div>
          <!-- ========================= End of Countdown Timer ========================== -->
          <a href="cart.html" class="cart-btn mt-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
        </div>
      </div>
    </div>
  </section>
  <!-- end cart banner section -->
  <!-- =============================================================================================== -->
  <!-- ============================ Start of Testimonial Section ===================================== -->
  <!-- =============================================================================================== -->

  <!-- Testimonial Section -->
  <div class="testimonail-section mt-150 mb-150">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1 text-center">
          <div class="testimonial-sliders">
            <!-- Loop through testimonials dynamically -->
            {% for testimonial in testimonials %}
              <div class="single-testimonial-slider">
                <div class="client-avater">
                  <img src="{{ testimonial.photo.url }}" alt="{{ testimonial.name }}" />
                </div>
                <div class="client-meta">
                  <h3>{{ testimonial.name }} <span>{{ testimonial.title }}</span></h3>
                  <p class="testimonial-body">{{ testimonial.description }}</p>
                  <div class="last-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonial Section -->
  <!-- =============================================================================================== -->
  <!-- ============================= End of Testimonial Section ====================================== -->
  <!-- =============================================================================================== -->

  <!-- advertisement section -->
  <div class="abt-section mb-150">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="abt-bg">
            <a href="https://www.youtube.com/watch?v=b736k4j9Umk" class="video-play-btn popup-youtube"><i class="fas fa-play"></i></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="abt-text">
            <p class="top-sub">Since Year 1999</p>
            <h2>We are <span class="orange-text">Fruitkha</span></h2>
            <p>Etiam vulputate ut augue vel sodales. In sollicitudin neque et massa porttitor vestibulum ac vel nisi. Vestibulum placerat eget dolor sit amet posuere. In ut dolor aliquet, aliquet sapien sed, interdum velit. Nam eu molestie lorem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente facilis illo repellat veritatis minus, et labore minima mollitia qui ducimus.</p>
            <a href="about.html" class="boxed-btn mt-4">know more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end advertisement section -->

  <!-- shop banner -->
  <section class="shop-banner" style="background-image: url('{% static 'img/1.jpg' %}');">
    <div class="container">
      <h3>December sale is on! <br /> with big <span class="orange-text">Discount...</span></h3>
      <div class="sale-percent">
        <span>Sale! <br /> Upto</span>50% <span>off</span>
      </div>
      <a href="shop.html" class="cart-btn btn-lg">Shop Now</a>
    </div>
  </section>
  <!-- end shop banner -->

  <!-- =============================================================================================== -->
  <!-- ================================== Start of Latest News ======================================= -->
  <!-- =============================================================================================== -->
  <!-- start of latest news -->
  <div class="latest-news pt-150 pb-150">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center">
          <div class="section-title">
            <h3><span class="orange-text">Our</span> News</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet beatae optio.</p>
          </div>
        </div>
      </div>

      <div class="row">
        {% for blog in blogs %}
          <div class="col-lg-4 col-md-6 {% if forloop.counter|divisibleby:3 %}offset-md-3 offset-lg-0{% endif %}">
            <div class="single-latest-news">
              <a href="{% url 'blog-detail' blog.slug %}"><div class="latest-news-bg" style="background-image: url('{{ blog.photo.url }}');"></div></a>
              <div class="news-text-box">
                <h3><a href="{% url 'blog-detail' blog.slug %}">{{ blog.title }}</a></h3>
                <p class="blog-meta">
                  <span class="author"><i class="fas fa-user"></i> {{ blog.author }}</span>
                  <span class="date"><i class="fas fa-calendar"></i> {{ blog.date|date:'d F, Y' }}</span>
                </p>
                <p class="excerpt">{{ blog.description|truncatewords:25 }}</p>
                <a href="{% url 'blog-detail' blog.slug %}" class="read-more-btn">read more <i class="fas fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        {% empty %}
          <p>No news available at the moment.</p>
        {% endfor %}
      </div>

      <div class="row">
        <div class="col-lg-12 text-center">
          <a href="{% url 'news-list' %}" class="boxed-btn">More News</a>
        </div>
      </div>
    </div>
  </div>
  <!-- end latest news -->
  <!-- =============================================================================================== -->
  <!-- =================================== End of Latest News ======================================== -->
  <!-- =============================================================================================== -->
{% endblock %}
<!-- =============================================================================================== -->
<!-- ================================ End of Main Bloock Content ================================== -->
<!-- =============================================================================================== -->

<!-- =============================================================================================== -->
<!-- ====================== For additional child-specific styles or scripts ======================= -->
<!-- =============================================================================================== -->
{% block extra_scripts %}
  <!-- For child-specific JavaScript -->
{% endblock %}
