<!-- ========================= Include extend & static title tag =================================== -->
{% extends 'base.html' %}
{% load static %}

<!-- ============================= Iclude child template's title ================================== -->
{% block title %}
  News
{% endblock %}

<!-- =============================================================================================== -->
<!-- ======================= Extra meta information, stylesheet links, etc. ======================== -->
<!-- =============================================================================================== -->
{% block extra_head %}
  <!-- For additional child-specific styles or scripts -->
{% endblock %}

<!-- =============================================================================================== -->
<!-- ============================== Start of Main Bloock Content ================================== -->
<!-- =============================================================================================== -->
{% block content %}
  <!-- =============================================================================================== -->
  <!-- ============================== Start of Home Page Slider ====================================== -->
  <!-- =============================================================================================== -->

  <!-- breadcrumb-section -->
  <div class="breadcrumb-section breadcrumb-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center">
          <div class="breadcrumb-text">
            <p>Organic Information</p>
            <h1>News Article</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end breadcrumb section -->

  <!-- Latest News Section -->
  <div class="latest-news mt-150 mb-150">
    <div class="container">
      <div class="row">
        <!-- Loop through Blogs -->
        {% for blog in blogs %}
          <div class="col-lg-4 col-md-6">
            <div class="single-latest-news">
              <a href="{% url 'blog-detail' blog.slug %}"><div class="latest-news-bg" style="background-image: url('{{ blog.photo.url }}');"></div></a>
              <div class="news-text-box">
                <h3><a href="{% url 'blog-detail' blog.slug %}">{{ blog.title }}</a></h3>
                <p class="blog-meta">
                  <span class="author"><i class="fas fa-user"></i> {{ blog.author }}</span>
                  <span class="date"><i class="fas fa-calendar"></i> {{ blog.date|date:'d F, Y' }}</span>
                </p>
                <p class="excerpt">{{ blog.description|truncatewords:25 }}</p>
                <a href="{% url 'blog-detail' blog.slug %}" class="read-more-btn">Read More <i class="fas fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        {% empty %}
          <p>No blog posts available.</p>
        {% endfor %}
      </div>

      <!-- Pagination -->
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="pagination-wrap">
                <ul>
                  <!-- Previous Page Link -->
                  {% if blogs.has_previous %}
                    <li>
                      <a href="?page={{ blogs.previous_page_number }}">Prev</a>
                    </li>
                  {% endif %}

                  <!-- Page Numbers with Active Class -->
                  {% for num in blogs.paginator.page_range %}
                    {% if num >= blogs.number|add:'-2' and num <= blogs.number|add:'2' %}
                      <li>
                        <a href="?page={{ num }}" class="{% if blogs.number == num %}active{% endif %}">{{ num }}</a>
                      </li>
                    {% endif %}
                  {% endfor %}

                  <!-- Next Page Link -->
                  {% if blogs.has_next %}
                    <li>
                      <a href="?page={{ blogs.next_page_number }}">Next</a>
                    </li>
                  {% endif %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Latest News Section -->
{% endblock %}
<!-- =============================================================================================== -->
<!-- ================================ End of Main Bloock Content ================================== -->
<!-- =============================================================================================== -->

<!-- =============================================================================================== -->
<!-- ====================== For additional child-specific styles or scripts ======================= -->
<!-- =============================================================================================== -->
{% block extra_scripts %}
  <!-- For child-specific JavaScript -->
{% endblock %}
